<.progress_bar></.progress_bar>
<div class="container mx-auto px-4">
  <div class="breadcrumbs text-sm">
    <ul>
      <li><a href="/">Feeds</a></li>
      <li><a href={~p"/feeds/#{@entry.feed_id}"}>{@feed.title}</a></li>
      <li><a href={~p"/entries/#{@entry.id}"}>{@entry.title}</a></li>
    </ul>
  </div>
  <div class="p-4">
    <article class="prose mx-auto">
      <h2>{@entry.title}</h2>
      <h5>{@entry.pub_date}</h5>
      {raw(@cleaned)}
    </article>

    <footer>
      <div class="divider"></div>
      <div class="flex justify-center mx-auto">
        <a class="link p-2" href={~p"/feeds/#{@entry.feed_id}"}>Back</a>
        <%!-- lol --%>
        <%!-- https://hexdocs.pm/phoenix_live_view/Phoenix.LiveView.HTMLFormatter.html#module-skip-formatting --%>
        <a
          phx-no-format
          class="link p-2"
          hx-put={~p"/entries/#{@entry.id}/toggle_read_at"}
          hx-swap="textContent"
        ><%= if @entry.read_at do %>Mark unread<% else %>Mark read<% end %></a>
        <a class="link p-2" href={@entry.link} target="_blank">View original</a>
      </div>
    </footer>
  </div>
</div>
