<.progress_bar></.progress_bar>
<div class="grid container mx-auto px-4">
  <div class="breadcrumbs text-sm">
    <ul>
      <li><a href="/">Feeds</a></li>
      <li><a href={~p"/feeds/#{@entry.feed_id}"}>{@feed.title}</a></li>
      <li><a href={~p"/entries/#{@entry.id}"}>{@entry.title}</a></li>
    </ul>
  </div>
  <div class="grid grid-cols-1 justify-items-center p-4">
    <div class="p-4">
      <article class="prose">
        <h2>{@entry.title}</h2>
        <h5>{@entry.pub_date}</h5>
        {raw(@cleaned)}
      </article>

      <div class="divider"></div>

      <div>
        <a class="link p-2" href={~p"/feeds/#{@entry.feed_id}"}>Back</a>
        <%!-- lol --%>
        <%!-- https://hexdocs.pm/phoenix_live_view/Phoenix.LiveView.HTMLFormatter.html#module-skip-formatting --%>
        <a
          phx-no-format
          class="link p-2"
          hx-put={~p"/entries/#{@entry.id}/toggle_read_at"}
          hx-swap="textContent"
        ><%= if @entry.read_at do %>Mark unread<% else %>Mark read<% end %></a>
        <a class="link p-2" href={@entry.link} target="_blank">View original</a>
      </div>
    </div>
  </div>
</div>
